# oilgas

./: .gitignore  README.md  pom.xml
src/main/java/com/: OilGasApplication.java
src/main/java/com/arithmetic/util/: GreyPrediction.java  ThreeRatio.java
src/main/java/com/efile_read/: Analysis.java
src/main/java/com/kettle/: KettleTest.java
src/main/java/com/mapper/: HelloMapper.java
src/main/resources/: application.yml
src/main/resources/mapper/: HelloMapper.xml
